{
	"id": "obsidian-contacts-ng",
	"name": "Contacts NextGen",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows you to manage and organize your contacts, now with improvements.",
	"author": "Scott Johnson",
	"authorUrl": "https://github.com/jwir3",
	"isDesktopOnly": true
}
